<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://thumbs.dreamstime.com/b/big-data-machine-learning-concept-two-female-faces-outline-binary-flow-background-blue-140867905.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        font-size: 2em;
        text-align: center;
        margin-top: 20px;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        border: 2px solid black;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
      img {
        max-width: 100%;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Live streaming</h1>
    <form method="post">
      {% if is_on %}
        <button type="submit">Turn Off</button>
      {% else %}
        <button type="submit">Turn On</button>
      {% endif %}
    </form>
    <div>
      {% if is_on %}
        <img src="{{ url_for('video') }}" />
      {% else %}
        <p>Streaming is turned off.</p>
      {% endif %}
    </div>
  </body>
</html>
